//
//  PrefixHeader.pch
//  POCEmployeeDetail
//
//  Created by Suresh on 30/10/14.
//  Copyright (c) 2014 Neev. All rights reserved.
//

#ifndef POCEmployeeDetail_PrefixHeader_pch
#define POCEmployeeDetail_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kOFFSET_FOR_KEYBOARD 80.0

static const CGFloat KEYBOARD_ANIMATION_DURATION = 0.3;
static const CGFloat MINIMUM_SCROLL_FRACTION = 0.2;
static const CGFloat MAXIMUM_SCROLL_FRACTION = 0.8;
static const CGFloat PORTRAIT_KEYBOARD_HEIGHT = 216;
static const CGFloat LANDSCAPE_KEYBOARD_HEIGHT = 162;
#endif
