//
//  PrefixHeader.pch
//  POCEmployeeDetail
//
//  Created by Suresh on 30/10/14.
//  Copyright (c) 2014 Neev. All rights reserved.
//

#ifndef POCEmployeeDetail_PrefixHeader_pch
#define POCEmployeeDetail_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kOFFSET_FOR_KEYBOARD 666.0
#define kPLATFORM_VERSION_8_0   8.0

#define SUBMIT_SUCCESS  @"Submit successful."
#define SUBMIT_UNSUCCESS  @"Submit unsuccessful."
#define NO_RECORD_AVAILABLE @"There is no stored data available, please click \"+\" to add new employee"
#endif
