<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="iQH-aU-KwM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Employees Table View Controller - Employees-->
        <scene sceneID="Z75-Et-rRx">
            <objects>
                <tableViewController id="m3O-eG-7lW" customClass="EmployeesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" id="FFw-nK-Okn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="employeeCellIdentifier" textLabel="Dkw-Ha-jxe" detailTextLabel="3Xi-H7-iM7" rowHeight="57" style="IBUITableViewCellStyleSubtitle" id="5qa-uH-SA9">
                                <rect key="frame" x="0.0" y="86" width="320" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5qa-uH-SA9" id="ogt-3a-npn">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dkw-Ha-jxe">
                                            <rect key="frame" x="15" y="10" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Xi-H7-iM7">
                                            <rect key="frame" x="15" y="32" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m3O-eG-7lW" id="71f-pb-xtQ"/>
                            <outlet property="delegate" destination="m3O-eG-7lW" id="rrS-PU-pXW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Employees" id="i9X-JF-uIl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nKp-YU-Z1W">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="push" identifier="addNewEmployee" id="4i3-G2-0yd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ak-gS-mMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="viewController" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CdM-2U-8fo"/>
                        <viewControllerLayoutGuide type="bottom" id="nR8-3M-N3N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zxq-Gf-b6c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="640"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVu-bM-gHD">
                                        <rect key="frame" x="30" y="60" width="125" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BsS-I3-be9">
                                        <rect key="frame" x="30" y="101" width="260" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="lZG-h8-SJC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UN8-yO-w7K">
                                        <rect key="frame" x="30" y="130" width="260" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="6Ho-BX-7Pc"/>
                                            <constraint firstAttribute="width" constant="260" id="TkA-aS-JU3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.61276802007299269" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uWC-ch-TfN">
                                        <rect key="frame" x="30" y="146" width="260" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="VEn-OU-Pz7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CE-PK-soX">
                                        <rect key="frame" x="30" y="175" width="260" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="anw-yr-m25"/>
                                            <constraint firstAttribute="height" constant="10" id="qCk-Sg-huI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.61176470588235299" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NzC-hT-pez">
                                        <rect key="frame" x="30" y="191" width="260" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="nYb-rv-egr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de5-wI-Wae">
                                        <rect key="frame" x="30" y="220" width="260" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="E1Y-Xt-jLN"/>
                                            <constraint firstAttribute="height" constant="10" id="sqM-cn-XZV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.61176470588235299" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6x-Vu-GUg">
                                        <rect key="frame" x="30" y="229" width="100" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="W3o-wV-47u"/>
                                            <constraint firstAttribute="width" constant="100" id="k5u-Nm-5iS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.31708386479591838" blue="0.50661496350364965" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0q-WU-Uac">
                                        <rect key="frame" x="30" y="244" width="260" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="U7c-Hp-iCJ"/>
                                            <constraint firstAttribute="height" constant="62" id="aYQ-Tg-PLq"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmK-6h-qKI">
                                        <rect key="frame" x="30" y="335" width="180" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="Bec-do-29h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VyW-p5-PY2">
                                        <rect key="frame" x="30" y="376" width="260" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="IbR-x8-4rG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOv-G8-Ups">
                                        <rect key="frame" x="30" y="405" width="260" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="cZ1-vn-vQk"/>
                                            <constraint firstAttribute="height" constant="13" id="dfF-N5-Q8t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.61176470588235299" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16o-Q5-Iex">
                                        <rect key="frame" x="30" y="418" width="100" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="4Ll-oL-GgP"/>
                                            <constraint firstAttribute="height" constant="15" id="mOc-ju-17d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.31764705882352939" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vbO-3r-5fu">
                                        <rect key="frame" x="30" y="433" width="260" height="62"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xow-AM-EIE">
                                        <rect key="frame" x="100" y="510" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NrT-Op-EvZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOR-7p-hwK">
                                        <rect key="frame" x="230" y="510" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mHU-gN-yVF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W0q-WU-Uac" firstAttribute="leading" secondItem="Zxq-Gf-b6c" secondAttribute="leading" constant="30" id="02g-Ta-bbY"/>
                                    <constraint firstItem="VyW-p5-PY2" firstAttribute="top" secondItem="EmK-6h-qKI" secondAttribute="bottom" constant="20" id="5AF-aL-4sm"/>
                                    <constraint firstItem="OOv-G8-Ups" firstAttribute="top" secondItem="EmK-6h-qKI" secondAttribute="bottom" constant="49" id="7wU-gu-fMU"/>
                                    <constraint firstItem="uWC-ch-TfN" firstAttribute="top" secondItem="UN8-yO-w7K" secondAttribute="bottom" constant="6" id="CgS-HM-uQy"/>
                                    <constraint firstItem="16o-Q5-Iex" firstAttribute="leading" secondItem="Zxq-Gf-b6c" secondAttribute="leading" constant="30" id="Epy-Lg-3LK"/>
                                    <constraint firstItem="OOv-G8-Ups" firstAttribute="leading" secondItem="Zxq-Gf-b6c" secondAttribute="leading" constant="30" id="HBX-eo-c0G"/>
                                    <constraint firstItem="qVu-bM-gHD" firstAttribute="leading" secondItem="Zxq-Gf-b6c" secondAttribute="leading" constant="30" id="HWx-Ez-kwb"/>
                                    <constraint firstItem="7CE-PK-soX" firstAttribute="top" secondItem="UN8-yO-w7K" secondAttribute="bottom" constant="35" id="ISa-sY-urQ"/>
                                    <constraint firstItem="L6x-Vu-GUg" firstAttribute="leading" secondItem="Zxq-Gf-b6c" secondAttribute="leading" constant="30" id="J1b-Rl-7R0"/>
                                    <constraint firstItem="EmK-6h-qKI" firstAttribute="leading" secondItem="Zxq-Gf-b6c" secondAttribute="leading" constant="30" id="L67-ea-WNh"/>
                                    <constraint firstAttribute="width" constant="320" id="LFi-Rt-8Hz"/>
                                    <constraint firstItem="NzC-hT-pez" firstAttribute="leading" secondItem="Zxq-Gf-b6c" secondAttribute="leading" constant="30" id="LdZ-i7-ViY"/>
                                    <constraint firstItem="16o-Q5-Iex" firstAttribute="top" secondItem="OOv-G8-Ups" secondAttribute="bottom" id="Qdh-ai-e0K"/>
                                    <constraint firstItem="UN8-yO-w7K" firstAttribute="top" secondItem="qVu-bM-gHD" secondAttribute="bottom" constant="49" id="Rj6-Kz-lXQ"/>
                                    <constraint firstItem="NzC-hT-pez" firstAttribute="top" secondItem="7CE-PK-soX" secondAttribute="bottom" constant="6" id="SKg-ni-PpK"/>
                                    <constraint firstItem="de5-wI-Wae" firstAttribute="leading" secondItem="Zxq-Gf-b6c" secondAttribute="leading" constant="30" id="aC5-LM-6k9"/>
                                    <constraint firstItem="uWC-ch-TfN" firstAttribute="leading" secondItem="Zxq-Gf-b6c" secondAttribute="leading" constant="30" id="ivg-lz-3hK"/>
                                    <constraint firstItem="BsS-I3-be9" firstAttribute="leading" secondItem="Zxq-Gf-b6c" secondAttribute="leading" constant="30" id="jbh-Mp-XpZ"/>
                                    <constraint firstItem="W0q-WU-Uac" firstAttribute="top" secondItem="L6x-Vu-GUg" secondAttribute="bottom" id="kMq-rw-86a"/>
                                    <constraint firstItem="7CE-PK-soX" firstAttribute="leading" secondItem="Zxq-Gf-b6c" secondAttribute="leading" constant="30" id="lc6-da-Wds"/>
                                    <constraint firstItem="VyW-p5-PY2" firstAttribute="leading" secondItem="Zxq-Gf-b6c" secondAttribute="leading" constant="30" id="mQA-bv-JPb"/>
                                    <constraint firstItem="EmK-6h-qKI" firstAttribute="top" secondItem="W0q-WU-Uac" secondAttribute="bottom" constant="29" id="mrY-ST-Der"/>
                                    <constraint firstItem="L6x-Vu-GUg" firstAttribute="top" secondItem="NzC-hT-pez" secondAttribute="bottom" constant="8" id="tLy-dK-sqd"/>
                                    <constraint firstItem="BsS-I3-be9" firstAttribute="top" secondItem="qVu-bM-gHD" secondAttribute="bottom" constant="20" id="uni-4z-cwj"/>
                                    <constraint firstAttribute="height" constant="640" id="vK1-hc-Hhy"/>
                                    <constraint firstItem="de5-wI-Wae" firstAttribute="top" secondItem="7CE-PK-soX" secondAttribute="bottom" constant="35" id="x2a-fh-TtZ"/>
                                    <constraint firstItem="UN8-yO-w7K" firstAttribute="leading" secondItem="Zxq-Gf-b6c" secondAttribute="leading" constant="30" id="xbh-oE-fYW"/>
                                    <constraint firstItem="qVu-bM-gHD" firstAttribute="top" secondItem="Zxq-Gf-b6c" secondAttribute="top" constant="60" id="yDN-nm-aKt"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Znp-uQ-fLs"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NqF-a3-Mj4"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addressTextView" destination="W0q-WU-Uac" id="prK-i8-5Et"/>
                        <outlet property="cancelButton" destination="eOR-7p-hwK" id="g2Y-9d-msE"/>
                        <outlet property="companyAddressTextView" destination="vbO-3r-5fu" id="9ku-yM-azR"/>
                        <outlet property="companyDetailLabel" destination="EmK-6h-qKI" id="J87-iC-gju"/>
                        <outlet property="companyNameTextField" destination="VyW-p5-PY2" id="IL4-YJ-xwe"/>
                        <outlet property="dateOfBirthTextField" destination="NzC-hT-pez" id="ubs-KE-JAi"/>
                        <outlet property="employeeLabel" destination="qVu-bM-gHD" id="Py1-LV-pH8"/>
                        <outlet property="firstNameTextField" destination="BsS-I3-be9" id="44s-WC-siF"/>
                        <outlet property="invalidAlertCompanyNameLabel" destination="OOv-G8-Ups" id="z9P-gM-9E2"/>
                        <outlet property="invalidAlertDOBLabel" destination="de5-wI-Wae" id="iTh-Yp-63N"/>
                        <outlet property="invalidAlertFirstNameLabel" destination="UN8-yO-w7K" id="i5z-F6-7pz"/>
                        <outlet property="invalidAlertLastNameLabel" destination="7CE-PK-soX" id="yXR-m8-8MN"/>
                        <outlet property="lastNameTextField" destination="uWC-ch-TfN" id="2Rb-6A-WI7"/>
                        <outlet property="scrollView" destination="Zxq-Gf-b6c" id="NkF-Z4-bCE"/>
                        <outlet property="submitButton" destination="Xow-AM-EIE" id="k7N-uv-VX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1I8-WL-O2P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iQH-aU-KwM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Itc-0j-3aU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m3O-eG-7lW" kind="relationship" relationship="rootViewController" id="gKd-jp-uvK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9d-pE-VoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="159"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
